{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'banshee'",
      "cargo": {
        "args": ["build", "--bin=banshee", "--package=banshee"],
        "filter": {
          "name": "banshee",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": { "RUST_LOG": "debug" }
    }
  ]
}
